FROM ruby:2.3.0

ENV LOLTROVE_PROD 1

# Make system folders for loltrove to use
RUN mkdir /var/lib/loltrove
RUN mkdir /var/run/loltrove
RUN mkdir /var/log/loltrove
RUN mkdir /var/log/loltrove/unicorn

# Setup source code area
COPY . /var/lib/loltrove

WORKDIR /var/lib/loltrove

# Ruby setup
RUN gem install bundler
RUN bundle install

# Unicorn setup & run
RUN mkdir -p /var/run/loltrove/pids
RUN mkdir -p /var/run/loltrove/unicorn/sockets
EXPOSE 5000
CMD bundle exec unicorn -c /var/lib/loltrove/unicorn.rb -E production /var/lib/loltrove/config.ru
