[Unit]
Description=Loltrove.io run in local docker container
Requires=docker.service rethinkdb@docker.service
After=docker.service rethinkdb@docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill loltrove-web-prod
ExecStartPre=-/usr/bin/docker rm loltrove-web-prod
ExecStart=/bin/bash -c "/usr/bin/docker run --name loltrove-web-prod -p 127.0.0.1:5000:5000 --env RDB_PORT_28015_TCP_ADDR=$(ip route | grep docker0 | awk '{print $9}') -d loltrove-web"
RemainAfterExit=yes

ExecStop=/usr/bin/docker stop loltrove-web-prod

[Install]
WantedBy=multi-user.target
